{
	"keywords": [
		"leaves",
	],
	"tags": [],
	"particles": [
		{
			"id": "family/leaves/leaves",
			"textures": [
				"inventory_particles:leaves/leaves_0.png",
				"inventory_particles:leaves/leaves_1.png",
				"inventory_particles:leaves/leaves_2.png"
			],
			"texture_generation_mode": "luminance_replace",
			"spawn_count": [0, 5],
			"spawn_frequency": [10, 40],
			"speed_coefficient": 0.4,
			"nbt_conditions_match": "any",
			"nbt_conditions": []
		}
	],
	"family_groups": [
		"leaves"
	],
	"compatible": [
		"leaves"
	],
	"priority": 1000
}